# mobile-ml-vi-231

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/binus/beeshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binus/beeshare/model/: AuthRepository.kt
app/src/main/java/com/binus/beeshare/viemodel/: LoginViewModel.kt  UserViewModel.kt
app/src/main/java/com/binus/beeshare/view/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_blue.xml  button_background.xml  edittext_background.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: SplashTheme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binus/beeshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
